source Ps1
ls
v Ps1
source Ps1
ls
clear
ll
cd
cd projopencv
ls
clear
l
ll
clear
cd
cd .config
ls
cd prompt
ls
v Ps1
source Ps1
ls
v Ps1
source Ps1
ls
cd
ls
cd .config/prompt
ls
v Ps1
source Ps1
ls
clear
ls
cd 
ls
cd projopencv
ls
cd projopencv
ls
clear
cd
cd .config/prompt
ls
v Ps1
source Ps1
ls
cd
ls
cd projopencv
cd
cd .config/prompt
ls
v Ps1
source Ps1
cd
ls
cd projopencv
ls
cd
cd .config/prompt
ls
v Ps1
source Ps1
ls
clear
ls
clear
v Ps1
source Ps1
ls
cd
ls
cd projopencv
cd
cd .config/prompt
ls
v Ps1
source Ps1
l
clear
v Ps1
source Ps1
ls
clear
cd
cd projopencv
ls
clear
cd
cd .config
ls
cd prompt
ls
v Ps1
source Ps1
ls
clear
cd .config/
ls
cd zsh/
ls
ll
v .zshrc
cd 
v .zshenv
cd .config/zsh/.zshrc
cd .config/zsh/
ls
v .zshrc
source .zshrc
ls
clear
l
ll
clear
v .zshrc
ls
cd projopencv
ls
clear
ls
clear
ls
cd Laplance_op
sl
ls
clear
ls
./Laplanceiano ../lena.png
make
open Laplanceiano.cpp
make
./Laplanceiano ../lena.png
cd
make
cd projopencv/Laplance_op
ls
./Laplanceiano ../lena.png
make
./Laplanceiano ../lena.png
s
ls
clear
ls
rm monokai.tmTheme
clear
ls
ls
ls
clear
cd
ls
ll
rm .bash_history
rm .zsh_history
rm .DS_Store
ls
clear
ll
cd .DD
cd .DDPreview
ls
ll
cd
rm -rf .DDPreview
ls
cd .DDLocalBackups
ls
ll
clear
cd
rm -rf .DDLocalBackups
sl
ll
cd .cache
ls
ll
cd youtube-dl
ls
cd youtube-sigfuncs
ls
clear
ls
ll
cd
ll
rm -rf .atom
cd .mono
ls
cd registry
l
ll
cd
v .zprofile
rm .zprofile
cd .vscode
ls
cd extensions
ls
ll
clear
cd
rm -rf .vscode
ls
ll
cd .zsh_sessions
ls
clear
ls
cd
ls
cd .config/ls
cd .config/
ls
cd zsh
ls
l
ll
clear
cd
ls
ll
rm .zsh_sessions
rm -rf .zsh_sessions
rm .zcompdump
rm .zcompdump-arm-5.8
ls
ll
cd .android
ls
clear
ll
cd
l
ll
rm -rf .zcompcache
ls
ll
rm .python_history
ks
ll
ll
ls
clear
cd projopencv
ls
clear
ls
cd .config
ls
cd vim
ls
ll
cd .vim
ls
ls
pwd
ll
cd autoload
ls
cd ..
cd
ls
v .zshenv 
cd .config
ls
cd vim
ls
cd .vim
ls
pwd
exit
ls
ll
v .wget-hsts
cd .config/
cd aliases
ls
v aliases
cd ..
ls
mkdir wget
cd dots
ls
ll
clear
ll
cd ..
ll
rm -rf dots
cd
ls
ll
rm .wget-hsts
ll
clear
ll
cd .cache
ls
ll
cd
rm -rf .cache
ls
ll
cd .mono
ls
cd registry
ls
clear
ls
ll
cd CurrentUser
ls
ll
cd
ls
ll
cd .vim
ls
ll
cd
rm .vim
rm -rf .vim
ls
ll
v
clear
ll
cd destreamer
ls
clear
ls
cd
l
l
ll
rm -rf .mono
ls
clear
ll
cd IdeaProjects
l
s
ll
defaults write com.apple.desktopservices DSDontWriteNetworkStores true
clear
ls
ll
clear
tmux
ls
v
clear
d
ls
cd projopencv
ls
ll
rm .DS_Store
ls
clear
l
ll
clear
cd
ls
c
cd
ls
cd Desktop
ls
ll
cd ..
ls
ls
clear
l
ll
cd projopencv
ls
tmux
ls
clear
ll
cd
l
tmux
ls
cd projopencv
ls
cd
cd projopencv
ls
rm copy3.cpp
ls
cd
l
ll
clear
proc
clear
sudo powermetrics --samplers gpu_power
htop
clear
htop
clear
cd .config
ls
cd htop
ls
ll
clear
ll
cd
ls
clear
brew install htop
ls
cd /
ls
cd Users
ls
ll
cd arm
ls
clear
htop
cler
clear
ls
clear
ll
rm .DS_Store
sl
sl
ll
clear
ll
clear
ls
ll
mpv https://www.youtube.com/watch?v=SfTSBbaFN8Y
mpv "https://www.youtube.com/watch?v=SfTSBbaFN8Y"
mpv "https://www.youtube.com/watch?v=SfTSBbaFN8Y"
bg
clear
ls
clear
ls
fg
bg
bg
fg
mpv "https://www.youtube.com/watch?v=SfTSBbaFN8Y"&
sl
ls
clear
ls
v play.sh
ls
chmod +x play.sh
ls
./play.sh "https://www.youtube.com/watch?v=SfTSBbaFN8Y"
which $SHELL
v play.sh
source play.sh
claer
./play.sh "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
v .zshenv
echo $PATH
clear
cd .config/zsh
ls
ll
v .zshrc
cd ..
sl
ll
cd zsh
ls
ll
v .zshrc
clear
ls
cd
ll
echo $PATH
ll
mv play.sh /usr/local/bin
sl
ll
clear
./play.sh "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
play.sh "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
cd /usr/local/bin
ls
clear
mv play.sh play
ls
play
clear
cd
sl
ll
clear
play "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
play https://www.youtube.com/watch?v=Ye6yz8mbkLo
cd /usr/local/bin
ls
v play
source pla
source play
clea
clear
cd
play https://www.youtube.com/watch?v=Ye6yz8mbkLo
https://www.youtube.com/watch?v=Ye6yz8mbkLo
play https://www.youtube.com/watch?v=Ye6yz8mbkLo
play "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
play "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
play "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
ls
clear
play "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
play --geometry 1680x1050 "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
play --geometry 1680x1050 "https://www.youtube.com/watch?v=Ye6yz8mbkLo"
clar
clear
ls
ls
clear
ll
cd
ls
play "https://www.youtube.com/watch?v=SfTSBbaFN8Y&t=38s"
ssh
clear
cd .config
ls
cd zsh
ls
v .zshrc
source .zshrc
clear
cd
ls
ls
clear
ll
ll
clear
ll
cd Downloads
l
cd projopencv
ls
cd Color_op
ls
v Utility.hpp
shutdown -s
su
su
clear
sudo shutdown -s
sudo shutdown -s
shutdown -s
su
sudo shutdown
sudo shutdown -h now
ls
cd
sl
ls
cd projopencv
ls
cd
ls
cd .config
ls
cd zsh
ls
ll
v .zshrc
cd
ls
v .zshenv
code .zshenv
cd projopencv/
ls
cd Color_op
ls
code .
clear
ls
defaults write com.apple.menuextra.clock IsAnalog -bool false\

defaults write com.apple.menuextra.clock IsAnalog -bool true\

defaults write com.apple.menuextra.clock IsAnalog -bool false\

cd .config\

ls
cd zsh
cd ..
cd aliases
ls
v aliases
source alias
source aliases
clear
cd
ls
clock true
clock false
make
./Sharpening_Smoothing_RGB ../lena.png
cd projopencv
ls
cd Color_op
code .
ls
clear
ls
clear
ls
./Sharpening_Smoothing_RGB
./Sharpening_Smoothing_RGB ../lena.png
ls
clear
ls
cd projopencv/o
cd por
cd projopencv/o
cd projopencv/
ls
cd Sobel_op
ls
cd
ls
clear
ssh
clear
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
ss
clear
ls
ll
clear
ll
v .oh-my-zsh
cd .oh-my-zsh
ls
cd themes
ls
cd ..
ls
cd
ls
clear
ll
v .zshrc
clear
sl
ls
ll
mv .zshenv .config
ls
source .zshrc
clear
ll
clear
lll
ll
cd projopencv/o
cd projopencv/o
cd projopencv
ls
cd 
rm .zshrc.omz-uninstalled-2021-05-12_17-33-45
ls
lcear
clear
ll
clear
ls
clear
ll
ls
clear
ll
clear
ssh -p 22 batman@192.168.178.41
ssh -p 22 batman@192.168.179.41
ssh -p 22 batman@0.0.0.0
ssh -p 22 batman@127.0.0.1
ssh -p 2222 batman@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
clear
ssh-keygen -t rsa -b 2048
cd
ls
cd .ssh
ls
ll
open
open .
ssh -p 2222 user@192.168.178.41
clear
ls
ll
ssh-copy-id -i id_rsa.pub 192.168.178.41
ssh-copy-id -i -p 2222 id_rsa.pub 192.168.178.41
ssh-copy-id -p 2222 -i 192.168.178.41
ssh-copy-id -p 2222 -i 192.168.178.41
vim config
clear
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 Batman@192.168.178.41
ssh -p 2222 batman@192.168.178.41
ssh-copy-id -i id_rsa.pub batman@192.168.178.41
ssh-copy-id -p 2222 -i id_rsa.pub batman@192.168.178.41
ssh -p 2222 batman@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh-copy-id -p 2222 -i 192.168.178.41
ssh-keygen -t rsa -b 2048
ssh-copy-id -p 2222 -i 192.168.178.41
sudo su
ls
ssh-copy-id -p 2222 -i 192.168.178.41
ssh-copy-id -p 2222 -i user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 user@192.168.178.41
ssh -p 2222 -vvv -i user@192.168.178.41
ssh -vvv -p 2222 -i user@192.168.178.41
ssh -vvv -p 2222 -i id_rsa user@192.168.178.41
ssh-keygen
vim ~/.ssh/config
ssh-copy-id -i .ssh/id_rsa.pub 192.168.178.41
ssh-copy-id -p 2222 -i .ssh/id_rsa.pub 192.168.178.41
ssh -p 22 user@192.168.178.41
ssh-copy-id -p 2222 -i .ssh/id_rsa.pub 192.168.178.41
ssh-copy-id -p 22 -i .ssh/id_rsa.pub 192.168.178.41
ssh-copy-id -i .ssh/id_rsa.pub 192.168.178.41
ssh-copy-id user@192.168.178.41
ssh  user@192.168.178.41
ssh-copy-id user@192.168.178.41
ssh  user@192.168.178.41
ssh-copy-id user@192.168.178.41
ssh-copy-id root@192.168.178.41
ssh  root@192.168.178.41
clear
ls
ssh  root@192.168.178.41
ssh  root@192.168.178.41
clear
ls
ssh  bruce@192.168.178.41
ls
clear
ssh root@192.168.178.41
clear
ll
rm -rf destreamer
sl
ll
clear
ll
sudo omnisweepere
sudo omnisweeper
sudo /Applications/OmniDiskSweeper.app/Contents/MacOS/OmniDiskSweeper
sudo /Applications/OmniDiskSweeper.app/Contents/MacOS/OmniDiskSweeper
brew install --cask flameshot
brew uninstall --cask flameshot
brew install --cask lightshot
clear
ls
brew install --cask flameshot
clear
cd Applications
ls
cd /Applications
ls
brew uninstall --cask flameshot
clear
brew install --cask osxfuse
fuse
ls
ssh bruce@192.168.178.41
cd
ls
ll
clear
clear
lls
ll
clear
cd Downloads
ls
cd
cd Downloads
ls
rm katana-1.4.4-mac.zip mpv_config_files.zip Gyazo-3.8.1.dmg ubuntu-20.04.2.0-desktop-amd64.iso
ls
clear
mac-cleanup -h
mac-cleanup
cd
clear
brew tap fwartner/mac-cleanup
clelar
clear
brew tap fwartner/mac-cleanup
brew install mac-cleanup
mac-cleanup -h
mac-cleanup 
ls
brew install mac-cleanup
clear
mac-cleanup -h
cleanup
cleanup -h
cleanup -h
mac-cleanup -h
mac-cleanup -h
brew install mac-cleanup
brew reinstall mac-cleanup
mac-cleanup -h
ls
ll
clear
ls
v clean.sh
chmod +x clean.sh
./clean.sh
clear
clear
ls
clear
ll
clear
mv clean.sh .config
ls
clea
xcrun simctl delete unavailable
brew install onyx
cd ~/Library/Caches
ls
ll
sudo /Applications/OmniDiskSweeper.app/Contents/MacOS/OmniDiskSweeper 
clear
clear
ls
ll
clear
ls
ls
clear
ls
ls
clear
ls
clea
r
clea
ls
ll
ls
ll
cd projopencv/
ls
clear
exir
exit
sl
ls
ls
defaults write com.apple.spotlight orderedItems -array \\
  '{"enabled" = 1;"name" = "APPLICATIONS";}' \\
  '{"enabled" = 1;"name" = "SYSTEM_PREFS";}' \\
  '{"enabled" = 0;"name" = "DIRECTORIES";}' \\
  '{"enabled" = 0;"name" = "PDF";}' \\
  '{"enabled" = 0;"name" = "FONTS";}' \\
  '{"enabled" = 0;"name" = "DOCUMENTS";}' \\
  '{"enabled" = 0;"name" = "MESSAGES";}' \\
  '{"enabled" = 0;"name" = "CONTACT";}' \\
  '{"enabled" = 0;"name" = "EVENT_TODO";}' \\
  '{"enabled" = 0;"name" = "IMAGES";}' \\
  '{"enabled" = 0;"name" = "BOOKMARKS";}' \\
  '{"enabled" = 0;"name" = "MUSIC";}' \\
  '{"enabled" = 0;"name" = "MOVIES";}' \\
  '{"enabled" = 0;"name" = "PRESENTATIONS";}' \\
  '{"enabled" = 0;"name" = "SPREADSHEETS";}' \\
  '{"enabled" = 0;"name" = "SOURCE";}' \\
  '{"enabled" = 0;"name" = "MENU_DEFINITION";}' \\
  '{"enabled" = 0;"name" = "MENU_OTHER";}' \\
  '{"enabled" = 0;"name" = "MENU_CONVERSION";}' \\
  '{"enabled" = 0;"name" = "MENU_EXPRESSION";}' \\
  '{"enabled" = 0;"name" = "MENU_WEBSEARCH";}' \\
  '{"enabled" = 0;"name" = "MENU_SPOTLIGHT_SUGGESTIONS";}'
clear
cd Documents
killall mds > /dev/null 2>&1
sudo mdutil -i on / > /dev/null
sudo mdutil -E / > /dev/nule
sudo mdutil -E / > /dev/null
clear
defaults write com.apple.ActivityMonitor OpenMainWindow -bool true
defaults write com.apple.ActivityMonitor IconType -int 5
defaults write com.apple.ActivityMonitor ShowCategory -int 0
defaults write com.apple.ActivityMonitor SortColumn -string "CPUUsage"\
defaults write com.apple.ActivityMonitor SortDirection -int 0
defaults write com.apple.ActivityMonitor SortColumn -string "CPUUsage"\
defaults write com.apple.ActivityMonitor SortDirection -int 0
sudo pmset -a hibernatemode 0
sudo rm -f /private/var/vm/sleepimage
sudo touch /private/var/vm/sleepimage
sudo chflags uchg /private/var/vm/sleepimage
sudo systemsetup -setrestartfreeze on
sudo defaults write /Library/Preferences/com.apple.loginwindow AdminHostInfo HostName\

defaults write com.apple.helpviewer DevMode -bool true
/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user\

ls
clear
wget https://raw.githubusercontent.com/delucap/Docker_MPI/main/Dockerfile
ls
clear
docker run -it -d -t cpd_mpi:latest
docker ps 
docker start -i 08dc3f477726a2d2
ls
clear
ll
docker start -i 08dc3f477726a2d2
docker start -i 08dc3f477726a2d2
docker start -i 08dc3f477726a2d2
ls
docker start -i 08dc3f477726a2d2
docker start -i 08dc3f477726a2d2
ls
clear
docker ps
docker ps
docker ps -q
ls
ll
clea
ls
brew install wget
clear
ls
wget https://raw.githubusercontent.com/delucap/Docker_MPI/main/Dockerfile
ls
docker build -t cpd_mpi .
docker run -it -d -t cpd_mpi:lastest
docker run -it -d -t cpd_mpi:latest
docker ps
docker start -i d817829bf05e1041db110d28ea8324c94af144ce64ab7343e547ae83df99e8e4
ls
docker start -i d817829bf05e104
ls
docker start -i d817829bf05e104
docker start -i d817829bf05e104
cd
ls
docker start -i d817829bf05e104
docker stop d817829bf05e10
docker image ls
docker kill $(docker ps -q)
proc
proc
clear
ls
prc
proc
poc
proc
ls
clear
ls
ll
proc
clear
ll
clear
ls
cd projopencv
l
ls
cd Color_op
ls
make
exit
proc
clear
ls
cd
ls
exit
ls
ll
clear
cd
ls
proc
clear
exit
proc
clear
ls
ll
clear
ls
cd
ls
clear
exit
